

* {
    font-family: -apple-system, Ubuntu, Arial, sans-serif;
  }
  .home_container {
    width: 100%;
    height: 700px;
    overflow: hidden;
  }
  .animate-before {
    transform: translateY(100px);
    opacity: 0;
    pointer-events: none;
  }
  
  .animate-after {
    transform: translateY(-100px);
    opacity: 0;
    pointer-events: none;
  }
  .heading {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .heading .text {
    font-size: 60px;
    font-weight: 600;
    transition: 1s;
  }
  .heading .wrapper {
    position: relative;
  }
  .heading .wrapper .offset {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-50%);
  }
  .heading .wrapper .text {
    white-space: nowrap;
    color: #e60023;
  }
  
  .grid_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* overflow:hidden; */
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 10px;
    pointer-events: none;
    visibility: visible;
    max-height: 10px;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: auto;
    transition: 1s;
  }
  .column:nth-child(1) {
    margin-top: 90px;
    transition-delay: 0s;
  }
  .column:nth-child(2) {
    margin-top: 160px;
    transition-delay: 0.2s;
  }
  .column:nth-child(3) {
    margin-top: 300px;
    transition-delay: 0.4s;
  }
  .column:nth-child(4) {
    margin-top: 400px;
    transition-delay: 0.6s;
  }
  .column:nth-child(5) {
    margin-top: 300px;
    transition-delay: 0.8s;
  }
  .column:nth-child(6) {
    margin-top: 160px;
    transition-delay: 1s;
  }
  .column:nth-child(7) {
    margin-top: 90px;
    transition-delay: 1.2s;
  }
  
  .item > img {
    width: 236px;
    height: 350px;
    background-color: #e60023;
    border-radius: 14px;
  }
  
  .item:not(:first-child) {
    margin-top: 16px;
  } /*# sourceMappingURL=styles.css.map */
  